<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="libs/jquery.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<section id="main-product">
	<div class="container">
		<div class="content-cnt">
			<div class="cabinet">

				<div class="cabinet__head">
					<div class="title">
							Личный кабинет покупателя
					</div>
					<div class="cont">
						<div class="info">
							<div class="info__fio">
								<div class="info__fio__btn">
									<div class="dropdown__fio">
										<div class="caption">Плешаков Сергей</div>
										<div class="list">
											<div class="item">Плешаков Сергей</div>
										</div>
										<i class="fas fa-angle-down"></i>
									</div>
								</div>
							</div>
							<div class="info__data">
								<span class="info__data__bold">ID:</span> 9752124
							</div>
							<div class="info__data">
								У вас <span class="info__data__bold">9056</span> баллов
							</div>
						</div>
						<div class="quit">
							 <a href="#" class="quit__btn">выйти</a> 
						</div>
					</div>
				</div>

				<div class="cabinet__container">
					<div class="sidemenu">
						<div class="height" style="height: 750px">
							menu

						</div>
						<!-- <div class="dropdownsm">
							<div class="caption">Select</div>
							<div class="list">
								<div class="item">Option 1</div>
								<div class="item">Option 2</div>
								<div class="item">Option 3</div>
								<div class="item">Option 4</div>
								<div class="item">Option 5</div>
							</div>
						</div> -->
					</div>
					<div class="content">
						<div class="notifications">

							<div class="notifications__head">
								<div class="name">
									Сергей,
								</div>
								<div class="subtit">
									Здесь вы можете настроить уведомления 
								</div>
								<ul class="list">
									<li class="item">
										<label class="customchb" for="checkbox-2">
											<input id="checkbox-2" type="checkbox" checked>
											<span class="checkbox"></span>
											<span class="text">Предложение оценить сервисы 123.ru</span>
										</label>
									</li>
									<li class="item">
										<label class="customchb" for="checkbox-3">
											<input id="checkbox-3" type="checkbox" checked>
											<span class="checkbox"></span>
											<span class="text">Напоминание о товарах в корзине</span>
										</label>
									</li>
									<li class="item">
										<label class="customchb" for="checkbox-4">
											<input id="checkbox-4" type="checkbox" checked>
											<span class="checkbox"></span>
											<span class="text">Специальные предложения  от 123.ru</span>
										</label>
									</li>
									<li class="item">
										<label class="customchb" for="checkbox-5">
											<input id="checkbox-5" type="checkbox" checked>
											<span class="checkbox"></span>
											<span class="text">Персональные рекомендации и уведомления</span>
										</label>
									</li>
								</ul>
							</div>

							<div class="notifications__foot">
								<div class="left">
										<label class="customchb" for="checkbox-6">
											<input id="checkbox-6" type="checkbox" checked>
											<span class="checkbox"></span>
											<span class="text">При регистрации вы согласились с условиями <a href="#">политики конфиденциальности</a></span>
										</label>
								</div>
								<div class="right">
									<button class="btn">Сохранить</button>
								</div>
							</div>
 

					</div>
				</div>

			</div>
		</div>
	</div>
</section>

<script src="js/libs.js"></script>
<script src="js/common.js"></script>

</body>
</html>